* {
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    background: #fff;
}


img {
    max-width: 100%;
}

h2 {
    color: #949494;
    font-size: 5rem;
    text-align: center;
    font-family: 'Montserrat',
        sans-serif;
    font-weight: 500;
}

p {
    margin: 0;
    padding: 0;
}

/* Navegacion */
.marca {
    font-size: 2.5rem;
    font-weight: 700;
}

.navli {
    font-size: 1.6rem;
    margin-right: 2rem;
}

.nav-link .fab {
    color: #25d366 !important;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #18405a;
    font-weight: 700;
}

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(9, 76, 114, 0.644), rgba(9, 76, 114, 0.644)),
        url(../img/backM2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-inner {
    padding: 0;
}

.hero h1 {
    letter-spacing: -0.5;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 6rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 6rem;
    margin-right: 0;
    margin-left: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.hero a {
    color: white;

}

.icon-hero {

    color: rgba(255, 255, 255, 0.726) !important;
}

.arrow {
    text-align: center;
    margin: 8% 0;
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}



/* Servicios */
#servicios {
    margin-top: 15rem;
    text-align: center;
}

#servicios hr {
    border: 5px solid #e53539;
    display: inline-block;
    text-align: center;
    width: 10%;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 10rem;
}

.nuestros-servicios {
    display: flex;
    flex-wrap: wrap;
}

.servicios {
    display: flex;
    flex-direction: column;
    background: #fff;
    text-align: center;
    -webkit-box-shadow: 0px 0px 11px 10px rgba(122, 121, 122, 1);
    -moz-box-shadow: 0px 0px 11px 10px rgba(122, 121, 122, 1);
    box-shadow: 0px 0px 11px 10px rgba(122, 121, 122, 1);
}

.servicios:nth-child(2n+2) {
    flex-direction: column-reverse;
    /* Posiciona de forma correcta los titulos arriba de las imagenes */
}

.serv-contenido {
    font-weight: 400;
    margin: 1.5rem;
    color: rgb(87, 82, 87);
    font-size: 1.8rem;
    letter-spacing: 0.5px;
    line-height: 2;
}

.serv-contenido h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 3rem;
    color: #18405a;
    letter-spacing: -0.5px;
}

@media (min-width: 768px) {
    .servicios {
        text-align: left;
        display: grid;
        grid-template-columns: 2fr 2fr;
        /* Crea el grid de imagen a la izquierda y la informacion a la derecha */
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .servicios .serv-contenido {
        width: 70%;
        margin: auto;
    }

    @media screen and (max-width: 400px) {
        .hero h1 {
            font-size: 4rem;
        }

    }